2018-06-26 23:51:01.3967|INFO|ConsoleApp1.Program|Method GetCityEventLinks started ...
2018-06-26 23:54:49.3580|INFO|ConsoleApp1.Program|Method GetCityEventLinks started ...
2018-06-26 23:55:31.5899|INFO|ConsoleApp1.Program|Method FillCityEventsData started ...
2018-06-27 00:06:30.5515|INFO|ConsoleApp1.Program|Method FillCityEventsData complete!
2018-06-27 00:06:30.5827|INFO|ConsoleApp1.Program|Method GetCityEventLinks complete!
2018-06-27 00:06:30.5827|INFO|ConsoleApp1.Program|Json write and serialized started ...
2018-06-27 00:06:32.0111|INFO|ConsoleApp1.Program|Json write and serialized complete.
2018-06-27 11:08:22.2653|INFO|ConsoleApp1.Program|Method GetCityEventLinks started ...
2018-06-27 11:09:16.7980|INFO|ConsoleApp1.Program|Method FillCityEventsData started ...
2018-06-27 11:21:54.5501|INFO|ConsoleApp1.Program|Method FillCityEventsData complete!
2018-06-27 11:21:54.5851|INFO|ConsoleApp1.Program|Method GetCityEventLinks complete!
2018-06-27 11:21:54.5851|INFO|ConsoleApp1.Program|Json write and serialized started ...
2018-06-27 11:21:55.8281|INFO|ConsoleApp1.Program|Json write and serialized complete.
